# email = otpvalidation.invoicemanagement@gmail.com
# password = xahe vyqq epgh mznv
# host = localhost
# imap_server = imap.gmail.com

email=otpvalidation.invoicemanagement@gmail.com
password=xahe vyqq epgh mznv
host=localhost
imap_server=imap.gmail.com
